<!doctype html>
<html>
  <head>
	<title>Video Ads</title>
	<style>
		 #overlay {
		  position: absolute; 
		  top: 100px; 
		  color: #FFF; 
		  text-align: center;
		  font-size: 20px;
		  background-color: rgba(221, 221, 221, 0.3);
		  width: 640px;
		  padding: 10px 0;
		  z-index: 2147483647;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href="http://vjs.zencdn.net/5.0.2/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/5.0.2/video.js"></script>
	<script src="Youtube.js"></script>
  </head>
  <body> 
 
	<video width="640" height="320" id="vid1" 
	class="vjs-big-play-centered video-js vjs-default-skin"
	controls preload="auto" width="640" height="264"
	 data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}] }'
	>
		
	<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
	</video> 
    <div id="overlay">
		<form name="f1">	
			Nama <input type="text" id="name" required autofocus name="name"/><br/>
			Email <input type="email" id="email" required  name="email"/><br/>
			<input type="button" name="submit" id="submit" value="Submit"/>
			<input type="button" name="close" id="close" value="Close"/>
		</form>
	</div>
	<script>
		var done = false;				
		var overlay= document.getElementById('overlay');
		var vid = document.getElementById('vid1');
		localStorage.clear();
		overlay.style.visibility = 'hidden';
			
		
		vid.timeupdate = function() {					
			if(!done && localStorage.getItem("donevideo") == null){
				var show= document.getElementById('vid1').currentTime>=5 && document.getElementById('vid1').currentTime<6;
				overlay.style.visibility= show? 'visible' : 'hidden';
				vid.pause();
				if(!show && vid.paused)
				{
					vid.play();
				}
			}
		};
		
		$(document).ready(function()
		{		
		
			var myPlayer = videojs('vid1');		
			myPlayer.on('timeupdate', function()
			{						
				if(!done){
					var show= myPlayer.currentTime()>=5 && myPlayer.currentTime()<6;
					overlay.style.visibility= show? 'visible' : 'hidden';
					if(show){
						myPlayer.pause();
					}
					if(!show && myPlayer.paused())
					{
						myPlayer.play();
					}
				}
			});
			$("#submit").click(function()
			{				
				done = true;
				overlay.style.visibility = 'hidden';
				myPlayer.play();		
				localStorage.setItem("donevideo", 1);
				$("#name").val("");
				$("#email").val("");
				return false;
			})
			$("#close").click(function()
			{
				done = true;
				overlay.style.visibility = 'hidden';
				myPlayer.play();	
				$("#name").val("");
				$("#email").val("");				
				return false;
			});
			
		});
	
	</script>
  </body>
</html>